ETH_WEBSOCKET_PROVIDER="wss://ropsten.infura.io/v3/a76.."
ETH_HTTP_PROVIDER="https://ropsten.infura.io/v3/a76.."

# used for tools
ETH_ADDRESS=
ETH_PRIVATE_KEY=
ETH_SOURC3_CONTRACT=
ETH_TEST_GAS_LIMIT=150000

PORT=3000