NODE_ENV=development
# Set your wallet-api url here
WALLET_API_PORT=47321
BEAM_NODE_PORT=47325
WALLET=http://127.0.0.1:9100/api/wallet
HTTP_MODE=0

# ETH_WEBSOCKET_PROVIDER="wss://polygon-mumbai.g.alchemy.com/v2/_O_xkE7FRuYnFTe-2NhMh3HsD-O5wMOK"
ETH_WEBSOCKET_PROVIDER="wss://ropsten.infura.io/v3/a76497f4d91d4445bf02e37b3e0fee51"
ETH_HTTP_PROVIDER="https://ropsten.infura.io/v3/a76497f4d91d4445bf02e37b3e0fee51"

ETH_SOURC3_CONTRACT=0xDc552A8da76db75f9f2658906F34041CEE3fEC80
ETH_TEST_GAS_LIMIT=150000

PORT=3000

MNEMONIC="silly profit jewel fox evoke victory until topic century depth usual update"
HD_PATH="m/44'/60'/0'/0/5"